apiVersion: v1
kind: Service
metadata:
  name: cicd-demo-svc
  namespace: default
  labels:
    app: cicd-demo
spec:
  ports:
  - port: 8801
    name: http
  selector:
    app: cicd-demo
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name:  cicd-demo-v1
  namespace: default
  labels:
    version: v1
spec:
  replicas: 2
  template:
    metadata:
      labels:
        app: cicd-demo
        version: v1
    spec:
      containers:
      - name: cicd-demo
        image: motecshine/cicd-demo-master:<build_tag>
        resources:
          requests:
            cpu: "100m"
        imagePullPolicy: IfNotPresent #Always
        ports:
        - containerPort: 8801
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: cicd-demo-v2
  namespace: default
  labels:
    version: v2
spec:
  replicas: 2
  template:
    metadata:
      labels:
        app: cicd-demo
        version: v2
    spec:
      containers:
      - name: cicd-demo
        image: motecshine/cicd-demo-master:<build_tag>
        resources:
          requests:
            cpu: "100m"
        imagePullPolicy: IfNotPresent #Always
        ports:
        - containerPort: 8801
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: cicd-demo-test
  namespace: default
  labels:
    version: test
spec:
  replicas: 2
  template:
    metadata:
      labels:
        app: cicd-demo
        version: test
    spec:
      containers:
      - name: cicd-demo-test
        image: motecshine/cicd-demo-master:<build_tag>
        resources:
          requests:
            cpu: "100m"
        imagePullPolicy: IfNotPresent #Always
        ports:
        - containerPort: 8801
