apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: cicd-demo-gateway
spec:
  selector:
    istio: ingressgateway # use istio default controller
  servers:
  - port:
      number: 80
      name: http
      protocol: HTTP
    hosts:
    - "cicd-demo.rustc.io"
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: cicd-demo-vs
spec:
  hosts:
  - "cicd-demo.rustc.io"
  gateways:
  - cicd-demo-gateway
  http:
  - route:
    - destination:
        host: cicd-demo-v1
        subset: v1

  - route:
    - destination:
        host: cicd-demo-v2
        subset: v2     
  - match:
    - headers:
        cookie:
          regex: "^(.*?;)?(env=test)(;.*)?$"
    route:
    - destination:
        host: cicd-demo-test
        subset: test
