apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: cicd-demo-gateway
spec:
  selector:
    istio: ingressgateway # use istio default controller
  servers:
  - port:
      number: 80
      name: http
      protocol: HTTP
    hosts:
    - "cicd-demo.rustc.io"
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: cicd-demo-vs
spec:
  hosts:
  - "cicd-demo.rustc.io"
  gateways:
  - cicd-demo-gateway
  http:
  # 注意这里有顺序的
  - match:         
    - headers:
        cookie:
          regex: "^(.*?;)?(env=prod)(;.*)?$"
    route:
      - destination:
          host: cicd-demo-svc
          subset: v1
          port:
            number: 8801   
  - match:         
    - headers:
        cookie:
          regex: "^(.*?;)?(env=stage)(;.*)?$"
    route:
      - destination:
          host: cicd-demo-svc
          subset: v2
          port:
            number: 8801             
  - match:
    - uri:
        exact: /
    route:
      - destination:
          host: cicd-demo-svc
          port:
            number: 8801
          subset: test         