apiVersion: v1
kind: Service
metadata:
  name: cicd-demo-srv
  namespace: default
  labels:
    app: cicd-demo-srv
    version: production
spec:
  type: ClusterIP
  selector:
    app: cicd-demo
    version: production
  ports:
    - name: cicd-demo-port
      port: 8801
      targetPort: 8801